# open-tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jesse/jones/opentracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jesse/jones/opentracker/: AddActivityFragment.java  EventBus.java  ListActivitiesFragment.java  MainActivity.java
app/src/main/java/jesse/jones/opentracker/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/jesse/jones/opentracker/adapter/: ActivitiesAdapter.java
app/src/main/java/jesse/jones/opentracker/entity/: ActivityItem.java  User.java
app/src/main/java/jesse/jones/opentracker/events/: NewActivityEntryEvent.java  UpdatedActivityEntryEvent.java
app/src/main/java/jesse/jones/opentracker/fragment/: AddActivityFragment.java  BaseFragment.java  ListAcvititiesFragment.java  LoginFragment.java  MapFragment.java  RegisterFragment.java
app/src/main/java/jesse/jones/opentracker/fragments/: AddActivityFragment.java  ListActivitiesFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/jesse/jones/opentracker/holder/: ActivitiesHolder.java
app/src/main/java/jesse/jones/opentracker/interfaces/: UserActivityListener.java  newActivityAdded.java
app/src/main/res/drawable/: activity_frame.xml
app/src/main/res/layout/: activities_holder_view.xml  activities_list_fragment.xml  activity_base.xml  activity_main.xml  add_activity_fragment.xml  content_main.xml  fragment_add_activity.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  map_custom_info_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_options.xml  main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/jesse/jones/opentracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
