<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jesse.jones.opentracker.MainActivity">


    <FrameLayout
        android:id="@+id/mainViewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                class ="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:src="@android:drawable/ic_input_add"
                android:tint="@android:color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/updateLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:src="@android:drawable/btn_radio"
                android:tint="@android:color/white"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/closeAddActivityButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:scaleType="fitStart"
                android:src="@android:drawable/ic_delete"
                android:tint="@android:color/black" />

            <EditText
                android:id="@+id/searchTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/closeAddActivityButton"
                android:layout_toRightOf="@+id/closeAddActivityButton"
                android:hint="Search..."
                android:maxLines="1"
                android:textColor="@android:color/black" />

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
